# springboot-jwt

./: .gitignore  README.md  pom.xml
src/main/java/: Ognl.java
src/main/java/com/pjb/springbootjwt/: Application.java
src/main/resources/: application-aliyun.yml  application-com.yml  application-home.yml  application-linux.yml  application-tencent.yml  application.yml  banner.txt  chatmapping.properties  checkStyle.xml  codeFormatter.xml  config.properties  db.sql  ehcache.xml  logback-spring.xml  nginx-linux.conf  nginx-window.conf  test.sql  zhdd.sql
src/main/resources/mapper/shop/: SpFavoriteMapper.xml  SpGoodsMapper.xml  SpGoodsTypeMapper.xml  SpMerchantApplyMapper.xml  SpMerchantMapper.xml  SpOrderDetailMapper.xml  SpOrderMapper.xml  SpShoppingCartMapper.xml
src/main/resources/mapper/sys/: ConfigMapper.xml
src/main/resources/mapper/ump/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/ws/: WsAdsMapper.xml  WsFileMapper.xml  WsFriendsApplyMapper.xml  WsFriendsMapper.xml  WsMapper.xml  WsOperationLogMapper.xml  WsUsersMapper.xml
src/main/resources/mapper/zhddkk/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  WsChatlogMapper.xml  WsChatroomMapper.xml  WsChatroomUsersMapper.xml  WsCircleCommentMapper.xml  WsCircleMapper.xml  WsCommonMapper.xml  WsDicMapper.xml  WsFeedbackMapper.xml  WsFileMapper.xml  WsFriendsMapper.xml  WsOperationLogMapper.xml  WsScheduledCronMapper.xml  WsSignMapper.xml  WsUserFileMapper.xml  WsUserProfileMapper.xml  WsUserSessionMapper.xml  WsUsersMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/index/: footer.css  header.css  leftCliNavi.css  leftSerNavi.css
src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_ko_KR.properties  messages_zh_CN.properties
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/appjs/: myFriends.js
src/main/resources/static/js/canvaslib/: newtool.js  pukeTool.js
src/main/resources/static/js/common/: ball.js  common.js  redirect.js
src/main/resources/static/js/easyui-1.9.11/: indexFramework.js
src/main/resources/static/js/froala/: froala_editor.min.js
src/main/resources/static/js/jquery/: displayJspanel.js  jquery.i18n.properties.js  jquery.validate.js  newtool.js  rootPath.js  tool.js
src/main/resources/static/js/json/: giscarbasic.json
src/main/resources/static/js/pgis/: pgis_gy.js  pgis_yz.js
src/main/resources/static/js/viewjs/: common.js
src/main/resources/static/json/: mission.json
src/main/resources/templates/: 404.html  500.html  common.html  db.sql  failed.jsp  giscar.jsp  index.html  login.html  success.jsp
src/main/resources/templates/arcgis/: arcgisDemo.jsp
src/main/resources/templates/canvas/: baidong.html  baidong.jsp  canvasIndex.html  canvasIndex.jsp  choujiang.html  choujiang.jsp  clock.html  clock.jsp  clock2.html  clock2.jsp  collision.html  collision.jsp  drawboard.html  drawboard.jsp  flappyBird.html  flappyBird.jsp  gamemove.html  gamemove.jsp  gravityBall.html  gravityBall.jsp  hidePhotoBall.html  hidePhotoBall.jsp  index.html  pintu.html  pintu.jsp  puke.html  puke.jsp  randomBall.html  randomBall.jsp  shootBall.html  shootBall.jsp  snake.html  snake.jsp  snow.html  starts.html  starts.jsp  starts_buffer.jsp  starts_old.jsp  tank_construct.html  tank_construct.jsp  (+14 more)
src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  domain.java.vm  edit.html  edit.html.vm  edit.js.vm  form.html.vm  form.js.vm  list.html  list.html.vm  list.js.vm
src/main/resources/templates/dealfile/: musicPlayer.html  musicPlayer.jsp  musicPlayerSimple.html  musicPlayerSimple.jsp  musicPlayer_0116.jsp  musicPlayer_0123.jsp  musicPlayer_0422.jsp  musicPlayer_1116.jsp  musicPlayer_11162130.jsp  upload.jsp  uploadResult.jsp
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/extjs/: index.jsp  index_online.jsp
src/main/resources/templates/game/: ball.html  ball.jsp  ball_0428.jsp  gameIndex.html  gameIndex.jsp  myrussia.html  myrussia.jsp  plane.html  plane.jsp  russia.html  russia.jsp  snake.html  snake.jsp  trafficSignal.html  trafficSignal.jsp  trafficSignal0617.jsp  trafficSignal0618.jsp  trafficSignal_0505.jsp
src/main/resources/templates/index/: aboutUs.html  contactAuthor.html  donate.html  easyuiDemo.html  feedbackUs.html  sessionInfo.html  uploadDemo.html  wsclientIndex_v1.html  wsclientIndex_v2.html  wsclientIndex_v3.html  wsclientIndex_v4.html
src/main/resources/templates/music/: fileManage.html  musicAdd.html  musicAdd_bak.html  musicPlayer.html  musicPlayerSimple.html  musicPlayerVue.html  uploadResult.jsp
src/main/resources/templates/other/: allmap.jsp  layerDemo.jsp
src/main/resources/templates/other/js/: pgis_gy.js  (+1 more)
src/main/resources/templates/temp/: AJSDE0601L.xhtml  AJSDH0101C.xhtml  AJTAA0101L.xhtml  addFriends.html  friendsApply.html  friendsList.html  myApply.html  myFriends.html  serverLeftNavi_2.html  setPersonalInfo.html  showPersonalInfo.html  statusBar.html  vue-dragable.html  wsserverAd.html  wsserverAddAd.html  wsserverChartLog.html  wsserverCommon.html  wsserverOperationLog.html  wsserverUser.html
src/main/resources/templates/ws/: aboutUs.html  addFriends.html  addFriends.jsp  clientLeftNavi.html  contactAuthor.html  donate.html  easyuiDemo.html  email.html  error.html  exception.html  feedbackUs.html  footer.html  footer.jsp  forgetPassword.html  forgetPassword.jsp  friendsApply.html  friendsApply.jsp  friendsList.html  friendsList.jsp  header.html  header.jsp  intelAssistant.html  login.html  loginfail.html  loginfail.jsp  myApply.html  myApply.jsp  myFriends.html  register.html  register.jsp  registerSuccess.html  registerSuccess.jsp  serverLeftNavi.html  sessionInfo.html  sessionKeeper.html  sessionKeeper.jsp  setPersonalInfo.html  setPersonalInfo.jsp  showPersonalInfo.html  showPersonalInfo.jsp  (+39 more)
(+758 files in other folders)
